# Gxsfxy

Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: ShareSDK.xml
Android/app/src/main/java/top/yokey/gxsfxy/activity/: AreaActivity.java  BaseActivity.java  BrowserActivity.java  CheckActivity.java  CropActivity.java  LoadActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  PhotoActivity.java  ScanActivity.java  SearchActivity.java  ShareActivity.java
Android/app/src/main/java/top/yokey/gxsfxy/adapter/: ActivityListAdapter.java  AdminFeedbackDetailedListAdapter.java  AdminFeedbackListAdapter.java  AdminMessageIndexListAdapter.java  (+26 more)
Android/app/src/main/res/drawable/: border_color_bohelv.xml  border_color_boy.xml  border_color_cheng.xml  border_color_cyan.xml  border_color_fen.xml  border_color_girl.xml  border_color_huang.xml  border_color_kafei.xml  border_color_lan.xml  border_color_lv.xml  border_color_molan.xml  border_color_tao.xml  border_color_tuhuang.xml  border_color_zi.xml  border_text_view_dot_home1_normal.xml  border_text_view_dot_home1_press.xml  border_text_view_dot_red.xml  border_text_view_follow_normal.xml  border_text_view_follow_press.xml  border_text_view_login_normal.xml  border_text_view_login_press.xml  selector_checkbox_setting.xml  selector_edit_text_line.xml  selector_font_main_white.xml  selector_text_view_follow.xml  selector_text_view_login.xml
Android/app/src/main/res/layout/: activity_activity_create.xml  activity_activity_detailed.xml  activity_admin_feedback.xml  activity_admin_home.xml  activity_admin_main.xml  activity_admin_user.xml  activity_admin_user_detailed.xml  activity_area.xml  activity_bind.xml  activity_bind_edu.xml  activity_bind_email.xml  activity_browser.xml  activity_chat_only.xml  activity_chat_user.xml  activity_circle_create.xml  activity_circle_detailed.xml  activity_crop.xml  activity_dynamic.xml  activity_edu.xml  activity_edu_cjcx.xml  activity_edu_wdkb.xml  activity_feedback.xml  activity_find.xml  activity_home.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_mine.xml  activity_mine_center.xml  activity_mine_edit.xml  activity_mine_follow.xml  activity_mine_pass.xml  activity_news.xml  activity_news_detailed.xml  activity_phone.xml  activity_photo.xml  activity_points.xml  activity_register.xml  (+41 more)
Android/app/src/main/res/values/: colors.xml  ssdk_oks_color_drawables.xml  ssdk_oks_strings.xml  ssdk_strings.xml  styles.xml
Android/app/src/main/res/values-v21/: styles.xml
(+166 files in other folders)
