<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.Linear">

    <include
        android:id="@+id/toolbarInclude"
        layout="@layout/include_toolbar" />

    <LinearLayout
        style="@style/Layout.LinearHor"
        android:padding="16dip">

        <TextView
            android:id="@+id/cjcxTextView"
            style="@style/TextView.Edu"
            android:layout_marginEnd="8dip"
            android:layout_marginRight="8dip"
            android:background="@color/yellow"
            android:drawableTop="@mipmap/ic_edu_kscj"
            android:text="成绩查询" />

        <TextView
            android:id="@+id/wdkbTextView"
            style="@style/TextView.Edu"
            android:layout_marginLeft="8dip"
            android:layout_marginStart="8dip"
            android:background="@color/pink"
            android:drawableTop="@mipmap/ic_edu_wdkb"
            android:text="我的课表" />

    </LinearLayout>

</LinearLayout>