<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.Linear">

    <include layout="@layout/include_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/provinceListView"
        style="@style/ListView.Main" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cityListView"
        style="@style/ListView.Main" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/areaListView"
        style="@style/ListView.Main" />

</LinearLayout>