<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.Main">

    <include
        android:id="@+id/toolbarInclude"
        layout="@layout/include_toolbar" />

    <top.yokey.gxsfxy.control.CustomScrollView
        android:id="@+id/mainScrollView"
        style="@style/ScrollView.Main"
        android:layout_above="@+id/line1View"
        android:layout_below="@+id/toolbarInclude">

        <LinearLayout style="@style/Layout.Linear">

            <RelativeLayout
                android:id="@+id/mainRelativeLayout"
                style="@style/Layout.Card"
                android:paddingBottom="0dip">

                <ImageView
                    android:id="@+id/avatarImageView"
                    style="@style/ImageView.ItemAvatar"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/nicknameTextView"
                    style="@style/TextView.ItemNickname"
                    android:layout_toEndOf="@+id/avatarImageView"
                    android:layout_toRightOf="@+id/avatarImageView" />

                <ImageView
                    android:id="@+id/genderImageView"
                    style="@style/ImageView.Gender"
                    android:layout_alignBottom="@+id/nicknameTextView"
                    android:layout_alignTop="@+id/nicknameTextView"
                    android:layout_toEndOf="@+id/nicknameTextView"
                    android:layout_toRightOf="@+id/nicknameTextView"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/deviceTextView"
                    style="@style/TextView.ItemTime"
                    android:layout_below="@+id/nicknameTextView"
                    android:layout_toEndOf="@+id/avatarImageView"
                    android:layout_toRightOf="@+id/avatarImageView"
                    android:paddingBottom="2dip"
                    android:paddingTop="2dip" />

                <TextView
                    android:id="@+id/timeTextView"
                    style="@style/TextView.ItemTime"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

                <ImageView
                    tools:ignore="ContentDescription"
                    android:id="@+id/delImageView"
                    style="@style/ImageView.ItemDel"
                    android:layout_alignBottom="@+id/deviceTextView"
                    android:layout_below="@+id/timeTextView" />

                <View
                    android:id="@+id/lineView"
                    style="@style/View.Line"
                    android:layout_below="@+id/avatarImageView"
                    android:layout_marginTop="8dip" />

                <TextView
                    android:id="@+id/contentTextView"
                    style="@style/TextView.ItemContent"
                    android:layout_below="@+id/lineView"
                    android:layout_marginTop="8dip" />

                <LinearLayout
                    android:id="@+id/oneLinearLayout"
                    style="@style/Layout.LinearHor"
                    android:layout_below="@+id/contentTextView"
                    android:layout_marginTop="8dip"
                    android:visibility="gone">

                    <ImageView
                        tools:ignore="ContentDescription"
                        android:id="@+id/oneImageView"
                        style="@style/ImageView.Content" />

                    <ImageView
                        tools:ignore="ContentDescription"
                        android:id="@+id/twoImageView"
                        style="@style/ImageView.Content" />

                    <ImageView
                        tools:ignore="ContentDescription"
                        android:id="@+id/thrImageView"
                        style="@style/ImageView.Content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/twoLinearLayout"
                    style="@style/Layout.LinearHor"
                    android:layout_below="@+id/oneLinearLayout"
                    android:layout_marginTop="1dip"
                    android:visibility="gone">

                    <ImageView
                        tools:ignore="ContentDescription"
                        android:id="@+id/fouImageView"
                        style="@style/ImageView.Content" />

                    <ImageView
                        tools:ignore="ContentDescription"
                        android:id="@+id/fivImageView"
                        style="@style/ImageView.Content" />

                    <ImageView
                        tools:ignore="ContentDescription"
                        android:id="@+id/sixImageView"
                        style="@style/ImageView.Content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thrLinearLayout"
                    style="@style/Layout.LinearHor"
                    android:layout_below="@+id/twoLinearLayout"
                    android:layout_marginTop="1dip"
                    android:visibility="gone">

                    <ImageView
                        tools:ignore="ContentDescription"
                        android:id="@+id/sevImageView"
                        style="@style/ImageView.Content" />

                    <ImageView
                        tools:ignore="ContentDescription"
                        android:id="@+id/eigImageView"
                        style="@style/ImageView.Content" />

                    <ImageView
                        tools:ignore="ContentDescription"
                        android:id="@+id/nigImageView"
                        style="@style/ImageView.Content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/locationTextView"
                    style="@style/TextView.Location"
                    android:layout_below="@+id/thrLinearLayout"
                    android:drawablePadding="4dip"
                    android:padding="0dip"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/commentTextView"
                style="@style/TextView.TitleLeft"
                android:background="@color/whiteAdd"
                android:text="评论列表" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainListView"
                style="@style/ListView.Wrap" />

        </LinearLayout>

    </top.yokey.gxsfxy.control.CustomScrollView>

    <View
        android:id="@+id/line1View"
        style="@style/View.Line"
        android:layout_above="@+id/inputInclude" />

    <include
        android:id="@+id/inputInclude"
        layout="@layout/include_input_detailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>