<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayout"
    style="@style/Layout.Item">

    <ImageView
        android:id="@+id/avatarImageView"
        style="@style/ImageView.ItemAvatar"
        android:layout_width="48dip"
        android:layout_height="48dip"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/nicknameTextView"
        style="@style/TextView.ItemNickname"
        android:layout_alignTop="@+id/avatarImageView"
        android:layout_toEndOf="@+id/avatarImageView"
        android:layout_toRightOf="@+id/avatarImageView" />

    <TextView
        android:id="@+id/timeTextView"
        style="@style/TextView.ItemTime"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/infoTextView"
        style="@style/TextView.ItemNickname"
        android:layout_below="@+id/nicknameTextView"
        android:layout_marginTop="2dip"
        android:layout_toEndOf="@+id/avatarImageView"
        android:layout_toRightOf="@+id/avatarImageView"
        android:textColor="@color/grey"
        android:textSize="14sp" />

    <View
        style="@style/View.Item"
        android:layout_below="@+id/avatarImageView" />

</RelativeLayout>