<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.HeightWrap"
    android:paddingLeft="4dip"
    android:paddingRight="4dip">

    <android.support.v7.widget.CardView
        style="@style/Layout.HeightWrap"
        app:cardCornerRadius="2dip"
        app:cardElevation="2dip"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/mainRelativeLayout"
            style="@style/Layout.Card"
            android:padding="8dip">

            <ImageView
                android:id="@+id/mainImageView"
                android:layout_width="match_parent"
                android:layout_height="180dip"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/nameTextView"
                style="@style/TextView.TitleHome"
                android:layout_alignBottom="@+id/mainImageView" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>