<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    style="@style/Layout.HeightWrap">

    <TextView
        android:id="@+id/areaTextView"
        style="@style/TextView.ItemTitle"
        android:layout_height="48dip"
        android:background="@drawable/selector_color_white_add"
        android:gravity="center_vertical"
        android:paddingLeft="16dip"
        android:paddingRight="16dip" />

    <View
        style="@style/View.Line"
        android:layout_below="@+id/areaTextView" />

</RelativeLayout>